{
	"name": "pacman-contribution-graph",
	"version": "3.0.0",
	"description": "Generates a pacman game from a github or gitlab user contributions grid",
	"repository": "github:DuyetBKU/viz-pacman-github-profile",
	"homepage": "https://github.com/DuyetBKU/viz-pacman-github-profile",
	"type": "module",
	"main": "dist/pacman-contribution-graph.min.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/pacman-contribution-graph.min.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist/pacman-contribution-graph.min.js",
		"dist/index.d.ts",
		"action.yml"
	],
	"keywords": [
		"github",
		"pacman",
		"svg",
		"contribution-graph",
		"animation",
		"game",
		"actions"
	],
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"dev": "webpack --progress --config webpack.dev.js",
		"prepublishOnly": "npm run build",
		"build-action": "npm run --prefix ./github-action build",
		"test": "jest --coverage"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"jest": "^30.1.3",
		"prettier": "^3.4.2",
		"terser": "^5.37.0",
		"ts-jest": "^29.4.4",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"typescript": "^4.9.5",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1",
		"webpack-merge": "^6.0.1"
	},
	"author": "DuyetBKU",
	"dependencies": {
		"yargs": "^18.0.0"
	},
	"bin": {
		"pacman-contribution-graph": "./cli/cli.js"
	}
}
